<html>
    <head>
        <title>THIẾT KẾ WEB</title>
        <link rel="stylesheet" href="New folder/fontawesome-free-6.4.0-web/css/all.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body style="margin: auto;">
        <style>
            .TaiKhoan{
                background-image: url(img/z4262315640033_b4e8c63b7dedf1085ca165e36989fdfe.jpg);
                height: 130px;
            }
            .TaiKhoan1{
                padding-top: 15px;
                font-size: 30px;
                padding-left: 100px;
            }
            .TaiKhoan2{
                width: 250px;
                border: 1px solid gold;
                text-align: center;
                background-color: bisque;
            }
            .TaiKhoan3{
                padding-top: 30px;
                padding-left:100px ;
                font-size: 20px;
                padding-bottom: 20px;
            }
            .TaiKhoan4{
                color: rgb(238, 152, 152);
            }

            .DangNhap1{
                color: rgb(92, 91, 91);
                font-size: 30px;
                padding-left: 100px;
                padding-top: 50px;
                padding-bottom: 15px;
            }
            .DangNhap2{
                padding-left: 100px;
                font-size: 20px;
                color: rgb(182, 176, 176);
            }
            .DangNhap3{
                padding-top: 10px;
                padding-left: 100px;
                font-size: 20px;
                color: rgb(182, 176, 176);
            }
            .DangNhap4{
                color: black;
                padding-left: 100px;
                padding-top: 20px;
            }
            .DangNhap5{
                color: white;
                background-color: rgb(248, 105, 141);
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
            }
            .DangNhap5:hover{
                background-color: fuchsia;
            }
            .DangNhap6{
                padding-top: 25px;
                padding-left:100px ;
            }
            .DangNhap7:hover{
                color: blueviolet;
            }

            .DangKy{
                padding-top: 30px;
                padding-left: 100px;
                padding-bottom: 50px;
            }
            .DangKy1{
                color: rgb(92, 91, 91);
                font-size: 30px;
            }
            .DangKy2{
                padding-top: 10px;
                font-size: 20px;
                color: rgb(182, 176, 176);
            }
            .DangKy3{
                padding-top: 30px;
                color: rgb(182, 176, 176);
                padding-bottom: 30px;
            }
            .DangKy4{
                color: white;
                background-color: rgb(248, 105, 141);
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                width: 100px;
                text-align: center;
            }
            .DangKy4:hover{
                background-color: fuchsia;
            }
        </style>

        <ul class="Menu">
            <li class="Menu-A">
                <img src="img/z4175334981086_9732fa82f0ea1cec17831a448b5a4f2b.jpg" alt="" width="400px" height="auto">
            </li>
            <li>
                <div class="Menu1">
                    <span>
                        <a href=""><i class="fa fa-search"></i></a>
                    </span>
                    <span class="Menu2">
                        <input type="text" placeholder="Tìm kiếm sản phẩm, thương hiệu và hơn thế nữa" style="width: 300px; border: none;">    
                    </span>
                </div>
            </li>
            <li class="Menu3">
                <a href="" class="Menu3-a"><i class="fa-regular fa-heart"></i></a>
            </li>
            <li class="Menu4">
                <a href="" class="Menu4-a"><i class="fa-solid fa-cart-shopping"></i></a>
            </li>
            <li>
                <ul class="Menu5">
                    <li class="Menu6"><a href="BaiTapLon.html" class="Menu7"> Trang chủ </a></li>
                    <li class="Menu6"><a href="" class="Menu7"> Theo dõi đơn hàng </a></li>
                    <li class="Menu6"><a href="" class="Menu7"> Đăng nhập </a></li>
                    <li class="Menu6"><a href="" class="Menu7"> Đăng ký  </a></li>
                </ul>
            </li>
        </ul>

        <ul class="A">
            <li class="A2">
                <a href="" class="A3">THỜI TRANG CỦA BÉ</a> 
                <ul class="A5">
                    <a href="trangcon2.html" class="A6"><li class="A4">BỘ & SUIT</li></a>
                    <a href="" class="A6"><li class="A4">BỘ ĐỒ NGỦ</li></a>
                    <a href="" class="A6"><li class="A4">ÁO PHÔNG & SƠ MI</li></a>
                    <a href="" class="A6"><li class="A4">QUẦN ÁO THỂ THAO</li></a>
                    <a href="" class="A6"><li class="A4">SUITS & BLAZERS</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">THỜI TRANG NỮ</a>
                <ul class="A5">
                        <a href="trangcon3.html" class="A6"><li class="A4">BỘ ĐỒ NGỦ</li></a>
                        <a href="" class="A6"><li class="A4">ÁO DÀI BÌNH THƯỜNG</li></a>
                        <a href="" class="A6"><li class="A4">VÁY DỰ TIỆC</li></a>
                        <a href="" class="A6"><li class="A4">TRANG PHỤC TRUYỆN THỐNG</li></a>
                        <a href="" class="A6"><li class="A4">KÍNH RÂM</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">ĐỒ DÙNG HỌC TẬP</a>
                <ul class="A5">
                    <a href="trangcon4.html" class="A6"><li class="A4">BALO</li></a>
                    <a href="" class="A6"><li class="A4">HỘP CƠM TRƯA</li></a>
                    <a href="" class="A6"><li class="A4">CHAI NƯỚC</li></a>
                    <a href="" class="A6"><li class="A4">TÚI ĐỰNG ĐỒ DU LỊCH</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">ĐỒ CHƠI & TRÒ CHƠI</a>
                <ul class="A5">
                    <a href="trangcon5.html" class="A6"><li class="A4">BÚP BÊ</li></a>
                    <a href="" class="A6"><li class="A4">ĐỒ CHƠI ĐẨY KÉO</li></a>
                    <a href="" class="A6"><li class="A4">Ô TÔ</li></a>
                    <a href="" class="A6"><li class="A4">ĐỒ CHƠI ĐIỀU KHIỂN TỪ XA</li></a>
                    <a href="" class="A6"><li class="A4">TIỆN ÍCH TRẺ EM</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">TẮM VÀ DƯỠNG DA </a>
                <ul class="A5">
                    <a href="trangcon6.html" class="A6"><li class="A4">KEM DƯỠNG DA, DẦU</li></a>
                    <a href="" class="A6"><li class="A4">GHẾ NGỒI</li></a>
                    <a href="" class="A6"><li class="A4">TÚI ĐỤI EM BÉ</li></a>
                    <a href="" class="A6"><li class="A4">XE NÔI</li></a>
                    <a href="" class="A6"><li class="A4">ĐI XE ĐẠP</li></a>
                    <a href="" class="A6"><li class="A4">XE BA BÁNH</li></a>
                    <a href="" class="A6"><li class="A4">KHĂN ÁO CHOANG TẮM</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">THAY TÃ </a>
                <ul class="A5">
                    <a href="trangcon7.html" class="A6"><li class="A4">TÃ QUẦN EM BÉ</li></a>
                    <a href="" class="A6"><li class="A4">KHĂN LAU EM BÉ</li></a>
                    <a href="" class="A6"><li class="A4">BỘ BẢO VỆ GIƯỜNG</li></a>
                    <a href="" class="A6"><li class="A4">TÃ & PHỤ KIỆN</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">NHÀ TRẺ </a>
                <ul class="A5">
                    <a href="trangcon8.html" class="A6"><li class="A4">BỘ CHĂN GA GỐI ĐỆM</li></a>
                    <a href="" class="A6"><li class="A4">TÚI NGỦ CHO TRẺ</li></a>
                    <a href="" class="A6"><li class="A4">CHĂN MÀN GIẤY GÓI</li></a>
                    <a href="" class="A6"><li class="A4">TÚI QUẦN ÁO & LƯU TRỮ</li></a>
                </ul>
            </li>
            <li class="A2">
                <a href="" class="A3">SỨC KHOẺ & AN TOÀN </a>
                <ul class="A5">
                    <a href="" class="A6">
                        <li class="A4">CHĂM SOC Y TẾ</li>
                        <li class="A4">CHĂM SÓC RĂNG MIỆNG</li>
                        <li class="A4">SỨC KHOẺ & VỆ SINH</li>
                        <li class="A4">TRÔNG TRẺ AN TOÀN</li>
                    </a>
                </ul>
            </li>
            </a>
        </ul>

        <div class="TaiKhoan">
            <div class="TaiKhoan1">
                <div class="TaiKhoan2">
                    Tài khoản của tôi
                </div>
            </div>
            <div class="TaiKhoan3">
                <span>
                    <a href="">Trang chủ</a> > <span class="TaiKhoan4">Tài khoản của tôi</span>
                </span>
            </div>
        </div>

        <div class="DangNhap">
            <div class="DangNhap1">Đăng nhập</div>
            <div class="DangNhap2">
                Tên người dùng hoặc địa chỉ Emai *
                <br><input type="text" placeholder="" style="width: 300px; height: 50px;">
            </div>
            <div class="DangNhap3">
                Mật khẩu *
                <br><input type="text" placeholder="" style="width: 300px; height: 50px;">
            </div>
            <div class="DangNhap4">
                <input type="checkbox">Nhớ mật khẩu<a href=""><span class="DangNhap5">Đăng Nhập</span></a>
            </div>
            <div class="DangNhap6">
                <a href="" class="DangNhap7">Quên mật khẩu?</a>
            </div>
        </div>

        <div class="DangKy">
            <div class="DangKy1"> Đăng nhập</div>
            <div class="DangKy2">
                Địa chỉ Emai *
                <br><input type="text" placeholder="" style="width: 800px; height: 50px;">
            </div>
            <div class="DangKy3">
                Một liên kết để đặt mật khẩu mới sẽ được gửi đến địa chỉ Email của bạn.
            </div>
            <div class="DangKy4">
                Đăng ký
            </div>
        </div>

    
    <ul class=SanPham6>
        <li>
            <div class="SanPham6-HinhAnh">
                <img src="img/42.png" alt="" style="width: 250px;height: 35px;">
            </div>
                <ul>
                   <a href="">
                        <li class="SanPham6-info">
                            Điện thoại: 0705968123
                        </li>
                        <li class="SanPham6-info">
                            Di dộng: 0705968123
                        </li>
                        <li class="SanPham6-info">
                            Email: cuongcon3366@juniorshop.in
                        </li>
                   </a>
                </ul>
        </li>
        <li>
            <a href="">
                <div class="SanPham6-TieuDe">
                    <h2>Đường dẫn nhanh</h2>
                </div>
                <ul>
                    <li class="SanPham6-info">
                        Về chúng tôi
                    </li>
                    <li class="SanPham6-info">
                        Cửa hàng chúng tôi
                    </li>
                    <li class="SanPham6-info">
                        Liên hệ chúng tôi
                    </li>
                    <li class="SanPham6-info">
                        Trang chủ
                    </li>
                </ul>
            </a>
        </li>
        <li>
            <a href="">
                <div class="SanPham6-TieuDe">
                    <h2>Chính sách trang Web</h2>
                </div>
                <ul>
                    <li class="SanPham6-info">
                        Chính sách vận chuyển
                    </li>
                    <li class="SanPham6-info">
                        Chính sách bảo mật
                    </li>
                    <li class="SanPham6-info">
                        Chính sách huỷ và hoàn tiền
                    </li>
                    <li class="SanPham6-info">
                        Các điều khoản và điều kiện
                    </li>
                </ul>
            </a>
        </li>
        <li>
            <div class="SanPham6-TieuDe">
                <h2>Bản tin</h2>
                <input type="text" placeholder="Địa chỉ email*" style="width: 180px; height: 40px;">
            </div>
            <div class="sanPham6-Email">
                <input type="submit" value="Đặt mua" style="background-color: rgb(224, 102, 102); border: none; width: 180px; height: 50px;">
            </div>
        </li>
    </ul>
    
    </body>
</html>